apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.alibaba:fastjson:1.2.58'
}

task aar(type: org.gradle.api.tasks.Copy){
    group 'aar'
    description('生成aar包')
    from 'build/outputs/aar'
    into 'out'
    include('imb-sdk-release.aar')
    rename { String fileName ->
        fileName =  "imb-sdk-${android.defaultConfig.versionName}.aar"
    }
    dependsOn(build)
}