# Imb-CONF-SDK

./: build.gradle  settings.gradle
imb-sdk/: build.gradle
imb-sdk/src/main/: AndroidManifest.xml
imb-sdk/src/main/java/com/imb/sdk/: GroupOperationHelper.java  Poc.java
imb-sdk/src/main/java/com/imb/sdk/addressbook/: AddressBookSyncByHttp.java  AddressBookSyncUtils.java  SftpUtils.java
imb-sdk/src/main/java/com/imb/sdk/call/: CallUtils.java
imb-sdk/src/main/java/com/imb/sdk/center/: CenterLoginUtils.java  ImbHttpClient.java
imb-sdk/src/main/java/com/imb/sdk/data/: Constant.java
imb-sdk/src/main/java/com/imb/sdk/data/entity/: AppFunctionConfig.java  Meeting.java  PocLoginResult.java  PocSyncAddressBookResult.java
imb-sdk/src/main/java/com/imb/sdk/data/request/: RecordCallRequest.java
imb-sdk/src/main/java/com/imb/sdk/data/response/: AddressUrlResponse.java  CheckVersionResponse.java  LoginAccountInfo.java  MeetingResponse.java  ResetPwdResponse.java
imb-sdk/src/main/java/com/imb/sdk/listener/: PocAddressBookChangeListener.java  PocGroupEditListener.java  PocMessageListener.java  PocPocAccountLoginAnotherDeviceListener.java  PocRegisterListener.java  PocSyncAddressBookListener.java  PocUserChangeInMeetingListener.java
imb-sdk/src/main/java/com/imb/sdk/login/: AddressBookSyncUtils.java  FileUtils.java  PocLoginHeartBeatUtils.java  PocLoginUtils.java  ResponseTranslateUtils.java  SftpUtils.java
imb-sdk/src/main/java/com/imb/sdk/manager/: CallManager.java  LoginManager.java  MsgManager.java
imb-sdk/src/main/java/com/imb/sdk/provider/: PocInitializer.java
imb-sdk/src/main/java/com/imb/sdk/util/: DateUtils.java  GroupOperationHelper.java
imb-sdk/src/main/java/com/microsys/poc/jni/: JniUtils.java
imb-sdk/src/main/java/com/microsys/poc/jni/base/: BaseAddrBookListener.java  BaseEsipHeadListener.java  BaseResolutionListener.java  BaseSelfInfoListener.java  BaseSynGroupListenStateListener.java  BaseSystemNotifyListener.java  BaseTextMsgListener.java
imb-sdk/src/main/java/com/microsys/poc/jni/entity/: AddressInfo.java  AddressUrl.java  CallTypeChange.java  EsipHeadMsg.java  GroupOperatingResult.java  LocalPower.java  LocationData.java  Node.java  PwdInfo.java  Resolution.java  RtspData.java  SelfInfo.java  SipMsg.java  SktInfo.java  SyncAddressBookResult.java  TextMsg.java  TimeUsForwardId.java  TimeUsTs.java  User.java  UserChangeInMeeting.java  UserState.java  UserTypeInfo.java  VersionUpdateEvent.java  VideoData.java  VideoRecvData.java
imb-sdk/src/main/java/com/microsys/poc/jni/listener/: AddressUrlListener.java  BaseJniListener.java  ResetPwdListener.java  ResolutionListener.java  SelfInfoListener.java  SystemNotifyListener.java  UserStateListener.java  UserTypeInfoListener.java
imb-sdk/src/main/java/com/microsys/poc/jni/show/: IRemoteDrawCalc.java  IdGenerator.java  IdTranslator.java  LocalVideoView.java  MemPool.java  MultiVideoShowManager.java  (+6 more)
imbdemo/: build.gradle
imbdemo/src/androidTest/java/com/imb/imbdemo/: ExampleInstrumentedTest.java
imbdemo/src/main/: AndroidManifest.xml
imbdemo/src/main/java/com/imb/imbdemo/: AddressBookActivity.java  AddressBookHandle.java  CallActivity.java  CallInfo.java  ConfigEditActivity.java  Constant.java  DialActivity.java  FunctionActivity.java  GroupActivity.java  MainActivity.java  MessageActivity.java  NetUtils.java  PermissionUtils.java  Sp.java
imbdemo/src/main/java/com/imb/imbdemo/entity/: ContactCollectionEntity.java  ContactEntity.java  ContactGroupEntity.java  DepartmentEntity.java
imbdemo/src/main/java/com/imb/imbdemo/fragment/: BaseCallFragment.java  BaseFullCallFragment.java  BaseHalfCallFragment.java  VideoFullCallFragment.java  VideoHalfCallFragment.java  VoiceFullCallFragment.java  VoiceHalfCallFragment.java
imbdemo/src/main/res/layout/: activity_address_book.xml  activity_call.xml  activity_config_edit.xml  activity_dial.xml  activity_function.xml  activity_group.xml  activity_main.xml  activity_message.xml  item_contact.xml  item_dept.xml  item_group.xml  item_group_select_member.xml  layout_call_in.xml  layout_call_out.xml  layout_half_video_on_call.xml  layout_video_on_call.xml  layout_voice_on_call.xml  layout_window_add_group.xml  layout_window_edit_group.xml
imbdemo/src/main/res/values/: strings.xml  styles.xml
imbdemo/src/test/java/com/imb/imbdemo/: ExampleUnitTest.java
(+136 files in other folders)
