<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_layout"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/media_view">

        <Button
            android:id="@+id/btn_hang_up"
            android:layout_width="wrap_content"
            android:text="挂断"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:text="切换前后摄像头"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>