<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_layout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingBottom="20dp"
        android:id="@+id/media_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/tv_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <EditText
            android:inputType="phone"
            android:id="@+id/edit_force"
            android:hint="请输入号码 强制强权或者放权(自己是发起者)"
            android:layout_marginRight="100dp"
            android:layout_above="@+id/btn_tbcp"
            android:layout_width="match_parent"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>

        <Button
            android:text="挂断"
            android:layout_toRightOf="@+id/btn_tbcp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_hang_up"/>

        <Button
            android:text="抢权"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tbcp"/>

    </RelativeLayout>

</FrameLayout>