apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.imb.imbdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation project(path: ':imb-sdk')

    api(name:'imb-sdk-1.0.2', ext:'aar')

//    api group: 'com.jcraft', name: 'jsch', version: '0.1.55' //同步通讯录就需要加（一斤替换成http了）
    api 'com.squareup.okhttp3:okhttp:4.0.1' //登录智能中心需要
    api 'com.alibaba:fastjson:1.2.58' //登录智能中心需要 解析通讯录

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

}

repositories {
    //recyclerView
    maven { url "https://jitpack.io" }
}
